<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Common\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)Temp\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)LuaPlusFramework\;$(SolutionDir)PoseurSpriteTypesImporter\;$(SolutionDir)SimpleSideScrollerFramework\;$(SolutionDir)tinyxml\;$(SolutionDir)TMXMapImporter\;$(SolutionDir)Walkabout\;$(SolutionDir)XMLFileImporter;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Common\;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;C:\Program Files\Microsoft DirectX SDK (June 2010)\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>LuaPlusFramework.lib;tinyxml.lib;SimpleSideScrollerFramework.lib;XMLFileImporter.lib;PoseurSpriteTypesImporter.lib;TMXMapImporter.lib;winmm.lib;d3d9.lib;d3dx9.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>